[settings]
known_third_party = IPython,aiohttp,bokeh,cirpy,click,click_didyoumean,colorama,flask,flask_socketio,itsdangerous,jinja2,keyring,mistune,networkx,pick,pint,pytest,requests,schedule,serial,setuptools,terminaltables,u3,urllib3,yaml,yamlordereddictloader
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
skip = mechwolf/__init__.py, mechwolf/components/__init__.py
