[settings]
known_third_party = IPython,bokeh,cirpy,click,click_didyoumean,colorama,flask,jinja2,mistune,networkx,pint,pytest,setuptools,terminaltables,u3,urllib3,yaml
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
skip = mechwolf/__init__.py, mechwolf/components/__init__.py
