[settings]
known_third_party = IPython,aiofiles,altair,bokeh,graphviz,ipywidgets,loguru,networkx,pandas,pint,pkg_resources,pytest,setuptools,terminaltables,xxhash,yaml
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
skip = mechwolf/__init__.py, mechwolf/components/__init__.py, mechwolf/components/stdlib/__init__.py, mechwolf/components/contrib/__init__.py
